Building Mcoin

See doc/readme-qt.rst for instructions on building Mcoin-Qt,
the intended-for-end-users, nice-graphical-interface, reference
implementation of Mcoin.

See doc/build-*.txt for instructions on building mcoind,
the intended-for-services, no-graphical-interface, reference
implementation of Mcoin.
